# Kursach

./: Kursach.sln  README.md
Kursach/: AboutProgramm.Designer.cs  AboutProgramm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Kursach.csproj  Kursach.sln  Otchet.Designer.cs  Otchet.cs  Program.cs
Kursach/Compilier/: 8lab.cs  ALL.cs  AboutProgramm.html  HelpForm.Designer.cs  HelpForm.cs  Lexic.cs  MyToken.cs  Parse.cs  Scan.cs  Scan1.cs  TokenReturn.cs  pdfhelper.cs  struct.cs
Kursach/Properties/: Resources.Designer.cs
